{
  "github": {
    "silent": true
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true"
    }
  },
  "functions": {
    "apps/nextjs/src/app/api/auth/[...nextauth]/route.ts": {
      "maxDuration": 30
    }
  }
}
